\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definitions}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Experiment History}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Theory}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}QED}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Weak}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Hadronic}{1}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}BSM}{1}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Muon g-2 at Fermilab, E989}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Principle Technique}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Magnetic Field Measurement}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Trolley}{3}{section.3.1}
\contentsline {chapter}{\numberline {4}Straw Tracking}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Straw Tracking Intro}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Track Finding}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Track Fitting}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Track Extrapolation}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}$\omega _{a}$ Measurement}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Data}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Spectra Making}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Clustering}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Histogramming}{11}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Fitting}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Systematic Errors}{11}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Final Value}{12}{section.6.1}
\contentsline {chapter}{\numberline {A}Proof of xyz}{13}{Appendix.a.A}
\contentsline {chapter}{References}{14}{chapter*.11}
\contentsline {chapter}{Curriculum Vitae}{15}{chapter*.11}
