This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Preliminary/OpeningPages.aux
A level-1 auxiliary file: Body/Intro.aux
A level-1 auxiliary file: Body/Experiment.aux
A level-1 auxiliary file: Body/Field.aux
A level-1 auxiliary file: Body/Tracking.aux
A level-1 auxiliary file: Body/Wa.aux
A level-1 auxiliary file: Body/Conclusion.aux
A level-1 auxiliary file: Appendix/Appendix.aux
The style file: apalike.bst
A level-1 auxiliary file: EndingPages/CV.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "geanemanual"
Warning--I didn't find a database entry for "Lavezzi"
You've used 1 entry,
            1935 wiz_defined-function locations,
            487 strings with 3987 characters,
and the built_in function-call counts, 292 in all, are:
= -- 25
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 17
:= -- 58
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 3
if$ -- 55
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 14
(There were 2 warnings)
