\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Definitions}{1}
\contentsline {subsection}{\numberline {1.1.2}Experiment History}{1}
\contentsline {section}{\numberline {1.2}Theory}{1}
\contentsline {subsection}{\numberline {1.2.1}QED}{1}
\contentsline {subsection}{\numberline {1.2.2}Weak}{1}
\contentsline {subsection}{\numberline {1.2.3}Hadronic}{1}
\contentsline {subsection}{\numberline {1.2.4}BSM}{1}
\contentsline {chapter}{\numberline {2}Muon g-2 at Fermilab, E989}{2}
\contentsline {section}{\numberline {2.1}Principle Technique}{2}
\contentsline {chapter}{\numberline {3}Magnetic Field Measurement}{3}
\contentsline {section}{\numberline {3.1}Trolley}{3}
\contentsline {chapter}{\numberline {4}Straw Tracking}{4}
\contentsline {section}{\numberline {4.1}Track Finding}{4}
\contentsline {section}{\numberline {4.2}Track Fitting}{4}
\contentsline {section}{\numberline {4.3}Track Extrapolation}{4}
\contentsline {chapter}{\numberline {5}$\omega _{a}$ Measurement}{5}
\contentsline {section}{\numberline {5.1}Data}{5}
\contentsline {section}{\numberline {5.2}Spectra Making}{5}
\contentsline {subsection}{\numberline {5.2.1}Clustering}{5}
\contentsline {subsection}{\numberline {5.2.2}Histogramming}{5}
\contentsline {section}{\numberline {5.3}Fitting}{5}
\contentsline {section}{\numberline {5.4}Systematic Errors}{5}
\contentsline {chapter}{\numberline {6}Conclusion}{6}
\contentsline {section}{\numberline {6.1}Final Value}{6}
\contentsline {chapter}{\numberline {A}Proof of xyz}{7}
\contentsline {chapter}{References}{8}
\contentsline {chapter}{Curriculum Vitae}{9}
