\relax 
\citation{lamport1985:latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\newlabel{sec:Background}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions}{1}}
\newlabel{subsec:Definitions}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Experiment History}{1}}
\newlabel{subsec:ExperimentHistory}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory}{1}}
\newlabel{sec:Theory}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}QED}{1}}
\newlabel{subsec:QED}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Weak}{1}}
\newlabel{subsec:Weak}{{1.2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hadronic}{1}}
\newlabel{subsec:Hadronic}{{1.2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}BSM}{1}}
\newlabel{subsec:BSM}{{1.2.4}{1}}
\@setckpt{Body/Intro}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
