\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Straw Tracking}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Straw Tracking}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Track Finding}{4}}
\newlabel{sec:Track Finding}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Track Fitting}{4}}
\newlabel{sec:Track Fitting}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Track Extrapolation}{4}}
\newlabel{sec:Track Extrapolation}{{4.3}{4}}
\@setckpt{Body/Tracking}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
