\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Straw Tracking}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Straw Tracking}{{4}{4}{Straw Tracking}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Straw Tracking Intro}{4}{section.4.1}}
\newlabel{sec:StrawTrackingIntro}{{4.1}{4}{Straw Tracking Intro}{section.4.1}{}}
\newlabel{eq:wa}{{4.1}{4}{Straw Tracking Intro}{equation.4.1.1}{}}
\citation{geanemanual}
\citation{Lavezzi}
\citation{geanemanual}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Shown is a picture of one of the many tracking modules used in the Muon g-2 experiment. The first layer of straws with a stereo angle of 7.5 degrees can be seen, with the other 3 straw layers hiding behind it. The beam direction is roughly into the page in this picture, to the left of the end of the module, and this view is what the decay positrons will see. Picture provided by James Mott.\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tracker}{{4$\cdot $1}{6}{Shown is a picture of one of the many tracking modules used in the Muon g-2 experiment. The first layer of straws with a stereo angle of 7.5 degrees can be seen, with the other 3 straw layers hiding behind it. The beam direction is roughly into the page in this picture, to the left of the end of the module, and this view is what the decay positrons will see. Picture provided by James Mott.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $2}{\ignorespaces Tracker modules are arranged in the shown staircase pattern. In green and dark blue is the edge of the vacuum chamber (where the dark blue identifies the modification that was made to the old vacuum chambers), and it can be seen that vacuum chamber walls lie at the ends of the outside tracking modules. The position of a calorimeter can be seen in cyan at the right. The dark red spots are the locations of the outside magnet pole tips. From the shown geometry one can see that many positrons will hit either the tracker or the calorimeter but not both due to the acceptance differences.\relax }}{7}{figure.caption.8}}
\newlabel{fig:staircase}{{4$\cdot $2}{7}{Tracker modules are arranged in the shown staircase pattern. In green and dark blue is the edge of the vacuum chamber (where the dark blue identifies the modification that was made to the old vacuum chambers), and it can be seen that vacuum chamber walls lie at the ends of the outside tracking modules. The position of a calorimeter can be seen in cyan at the right. The dark red spots are the locations of the outside magnet pole tips. From the shown geometry one can see that many positrons will hit either the tracker or the calorimeter but not both due to the acceptance differences.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $3}{\ignorespaces Shown is the vertical field of the g-2 magnet in and around the storage region as calculated in Opera 2D. The center of the storage region lies at 7.112 m along the x axis. The black box shows the rough location of the tracker with respect to the field (size exaggerated slightly). It can be seen that there is a large inhomogeneity within the tracker space, goring from left to right.\relax }}{8}{figure.caption.9}}
\newlabel{fig:operaBy}{{4$\cdot $3}{8}{Shown is the vertical field of the g-2 magnet in and around the storage region as calculated in Opera 2D. The center of the storage region lies at 7.112 m along the x axis. The black box shows the rough location of the tracker with respect to the field (size exaggerated slightly). It can be seen that there is a large inhomogeneity within the tracker space, goring from left to right.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4$\cdot $4}{\ignorespaces Shown is the radial field of the g-2 magnet in and around the storage region as calculated in Opera 2D. The center of the storage region lies at 7.112 m along the x axis. The black box shows the rough location of the tracker with respect to the field (size exaggerated slightly). It can be seen that there is a large homogeneity at the inner upper and lower ends compared to the right center. The shape of the pole pieces and tips can readily be seen.\relax }}{9}{figure.caption.10}}
\newlabel{fig:operaBx}{{4$\cdot $4}{9}{Shown is the radial field of the g-2 magnet in and around the storage region as calculated in Opera 2D. The center of the storage region lies at 7.112 m along the x axis. The black box shows the rough location of the tracker with respect to the field (size exaggerated slightly). It can be seen that there is a large homogeneity at the inner upper and lower ends compared to the right center. The shape of the pole pieces and tips can readily be seen.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Track Finding}{10}{section.4.2}}
\newlabel{sec:Track Finding}{{4.2}{10}{Track Finding}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Track Fitting}{10}{section.4.3}}
\newlabel{sec:Track Fitting}{{4.3}{10}{Track Fitting}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Track Extrapolation}{10}{section.4.4}}
\newlabel{sec:Track Extrapolation}{{4.4}{10}{Track Extrapolation}{section.4.4}{}}
\@setckpt{Body/Tracking}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
