\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$\omega _{a}$ Measurement}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SpinPrecessionMeasurement}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{5}}
\newlabel{sec:Data}{{5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spectra Making}{5}}
\newlabel{sec:Spectra Making}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Clustering}{5}}
\newlabel{sec:Clustering}{{5.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Histogramming}{5}}
\newlabel{sec:Histogramming}{{5.2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fitting}{5}}
\newlabel{sec:Fitting}{{5.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Systematic Errors}{5}}
\newlabel{sec:Systematic Errors}{{5.4}{5}}
\@setckpt{Body/Wa}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
