\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$\omega _{a}$ Measurement}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SpinPrecessionMeasurement}{{5}{11}{$\omega _{a}$ Measurement}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{11}{section.5.1}}
\newlabel{sec:Data}{{5.1}{11}{Data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spectra Making}{11}{section.5.2}}
\newlabel{sec:Spectra Making}{{5.2}{11}{Spectra Making}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Clustering}{11}{subsection.5.2.1}}
\newlabel{sec:Clustering}{{5.2.1}{11}{Clustering}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Histogramming}{11}{subsection.5.2.2}}
\newlabel{sec:Histogramming}{{5.2.2}{11}{Histogramming}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fitting}{11}{section.5.3}}
\newlabel{sec:Fitting}{{5.3}{11}{Fitting}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Systematic Errors}{11}{section.5.4}}
\newlabel{sec:Systematic Errors}{{5.4}{11}{Systematic Errors}{section.5.4}{}}
\@setckpt{Body/Wa}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
